{
    "name": "lyssal/flux",
    "type": "project",
    "description": "Flux is an application which read feeds and save new items.",
    "license": "MIT",
    "minimum-stability": "stable",
    "require": {
        "php": "^7|^8",
        "ext-curl": "*",
        "lyssal/doctrine-orm-bundle": "~0.1",
        "lyssal/entity-bundle": "~0.1",
        "sensio/framework-extra-bundle": "^5.0",
        "simplepie/simplepie": "^1.5",
        "symfony/asset": "~4",
        "symfony/console": "~4",
        "symfony/flex": "^1.0",
        "symfony/framework-bundle": "~4",
        "symfony/orm-pack": "^1.0",
        "symfony/translation": "~4",
        "symfony/twig-bundle": "~4",
        "symfony/var-dumper": "~4",
        "symfony/yaml": "~4"
    },
    "require-dev": {
        "symfony/dotenv": "^4.0",
        "symfony/maker-bundle": "^1.11"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install --symlink --relative %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ]
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "4.4.*"
        }
    }
}
